
:root{--blue:#1373ff;--bg:#f7fbff;--text:#1f2937}
html,body,#root{height:100%;margin:0;font-family:Inter,system-ui,Arial,sans-serif;color:var(--text);background:var(--bg)}
.container{max-width:1100px;margin:0 auto;padding:40px}
.hero{display:flex;gap:40px;align-items:center;padding:40px 0}
.hero h1{font-size:48px;margin:0 0 12px 0}
.btn{background:var(--blue);color:#fff;padding:14px 22px;border-radius:10px;display:inline-block;text-decoration:none;box-shadow:0 6px 18px rgba(19,115,255,0.18)}
.card{background:#fff;padding:18px;border-radius:10px;border:1px solid #eef6ff}
